# skeleton-spring-boot

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
skeleton-service/: build.gradle
skeleton-service/src/main/java/com/example/skeleton/: SkeletonService.java
skeleton-service/src/main/java/com/example/skeleton/domain/: SkeletonMessage.java
skeleton-service/src/main/java/com/example/skeleton/endpoint/: SkeletonEndpoint.java
skeleton-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
skeleton-service/src/test/java/com/example/skeleton/: SkeletonServiceTest.java
skeleton-service/src/test/resources/: logback-test.xml
